tokemon_liar(kokou,710).
tokemon_liar(ziadmon,820).
tokemon_liar(zaimon,740).
tokemon_liar(hanselmon,760).
tokemon_liar(fanomon,780).
tokemon_liar(songoku,800).
tokemon_liar(chomei,610).
tokemon_liar(gyuku,620).
tokemon_liar(kochenk,640).
tokemon_liar(gyuki,660).
tokemon_liar(cinamon,680).
tokemon_liar(matatabi,700).
tokemon_liar(shukaku,510).
tokemon_liar(isobu,520).
tokemon_liar(charmander,540).
tokemon_liar(saiken,560).
tokemon_liar(bulbasaur,580).
tokemon_liar(kurama,600).
tokemon_spesial(monamon,100).
tokemon_spesial(sangemon,13517101).
tokemon_spesial(icanmon,999).
currLoc(1,1).
gameMain(1).
